.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  .head {
    background-color: #e4e7f0;
    padding: 0 10px;
    height: 52px;
    line-height: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .userInfo {
      width: 10rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .body {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: #f5f5f5;
    align-items: stretch;
    .leftBar {
      width: 80px;
      flex-shrink: 0;
      background-color: #353e59;
      display: flex;
      .leftBarWrap {
        flex: 1;
        overflow: auto;
      }
    }
    .rightBar {
      flex: 1;
      overflow: auto;
    }
  }
}
