.startWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f5f5f5;
  .cont {
    margin: 0 auto;
    width: 72rem;
    height: 48rem;
    display: flex;
    align-items: center;
    .left {
      flex: 1;
    }
    .login {
      padding: 2rem;
      width: 24rem;
      background-color: #fff;
      .title {
        padding: 0 0 1rem;
        font-size: 1.2rem
      }
    }
  }
}
