.item {
  height: 80px;
  background-color: #353e59;
  border-bottom: 1px solid #111a37;
  border-top: 1px solid #465364;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #98a4bd;
  cursor: pointer;
}
.activity {
  .item;
  background-color: #4a5470;
  color: #fff
}
.menuWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}
